{
  "name": "@dimetrix/react-iframe",
  "version": "1.0.2",
  "description": "A fully configurable React component that renders React components inside an isolated iframe",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "npm run typecheck && vite build --config vite.config.ts",
    "dev": "vite --config vite.config.dev.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "typecheck:all": "npm run typecheck && npm run example:typecheck",
    "prepublishOnly": "npm run build",
    "example:dev": "cd example && npm run dev",
    "example:build": "cd example && npm run build",
    "example:typecheck": "cd example && npx tsc --noEmit"
  },
  "keywords": [
    "react",
    "iframe",
    "component",
    "isolation",
    "sandbox",
    "widget",
    "embed",
    "isolated",
    "react-component",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idimetrix/react-iframe.git"
  },
  "bugs": {
    "url": "https://github.com/idimetrix/react-iframe/issues"
  },
  "homepage": "https://github.com/idimetrix/react-iframe#readme",
  "peerDependencies": {
    "react": "^19.0.0 || ^18.0.0 || ^17.0.0",
    "react-dom": "^19.0.0 || ^18.0.0 || ^17.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
